Test results based off 10 emails starting from email #1

Score: 0.9988492063285693. Scam Point: 1. Email Score: 1
Score: 0.99997878074646. Scam Point: 1. Email Score: 1
Score: 0.0407. Scam Point: 0. Email Score: 1
Score: 0.733531. Scam Point: 1. Email Score: 0
Score: 1.0. Scam Point: 1. Email Score: 1
Score: 0.999998. Scam Point: 1. Email Score: 1
Score: 1.0. Scam Point: 1. Email Score: 1
Score: 0.0803. Scam Point: 0. Email Score: 1
Score: 0.9993958960661693. Scam Point: 1. Email Score: 0
Score: 0.04164262474229043. Scam Point: 0. Email Score: 1

=== RESULTS ===
Percent guessed right: 0.5
Percent false positive: 0.2
Percent false negative: 0.3